T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DATA=61
DATABASE=62
DATABASES=63
DBPROPERTIES=64
DEFINED=65
DELETE=66
DELIMITED=67
DESC=68
DESCRIBE=69
DFS=70
DIRECTORIES=71
DIRECTORY=72
DISTINCT=73
DISTRIBUTE=74
DIV=75
DROP=76
ELSE=77
END=78
ESCAPE=79
ESCAPED=80
EXCEPT=81
EXCHANGE=82
EXISTS=83
EXPLAIN=84
EXPORT=85
EXTENDED=86
EXTERNAL=87
EXTRACT=88
FALSE=89
FETCH=90
FIELDS=91
FILTER=92
FILEFORMAT=93
FIRST=94
FOLLOWING=95
FOR=96
FOREIGN=97
FORMAT=98
FORMATTED=99
FROM=100
FULL=101
FUNCTION=102
FUNCTIONS=103
GLOBAL=104
GRANT=105
GROUP=106
GROUPING=107
HAVING=108
IF=109
IGNORE=110
IMPORT=111
IN=112
INDEX=113
INDEXES=114
INNER=115
INPATH=116
INPUTFORMAT=117
INSERT=118
INTERSECT=119
INTERVAL=120
INTO=121
IS=122
ITEMS=123
JOIN=124
KEYS=125
LAST=126
LATERAL=127
LAZY=128
LEADING=129
LEFT=130
LIKE=131
LIMIT=132
LINES=133
LIST=134
LOAD=135
LOCAL=136
LOCATION=137
LOCK=138
LOCKS=139
LOGICAL=140
MACRO=141
MAP=142
MATCHED=143
MERGE=144
MSCK=145
NAMESPACE=146
NAMESPACES=147
NATURAL=148
NO=149
NOT=150
NULL=151
NULLS=152
OF=153
ON=154
ONLY=155
OPTION=156
OPTIONS=157
OR=158
ORDER=159
OUT=160
OUTER=161
OUTPUTFORMAT=162
OVER=163
OVERLAPS=164
OVERLAY=165
OVERWRITE=166
PARTITION=167
PARTITIONED=168
PARTITIONS=169
PERCENTLIT=170
PIVOT=171
PLACING=172
POSITION=173
PRECEDING=174
PRIMARY=175
PRINCIPALS=176
PROPERTIES=177
PURGE=178
QUERY=179
RANGE=180
RECORDREADER=181
RECORDWRITER=182
RECOVER=183
REDUCE=184
REFERENCES=185
REFRESH=186
RENAME=187
REPAIR=188
REPLACE=189
RESET=190
RESTRICT=191
REVOKE=192
RIGHT=193
RLIKE=194
ROLE=195
ROLES=196
ROLLBACK=197
ROLLUP=198
ROW=199
ROWS=200
SCHEMA=201
SELECT=202
SEMI=203
SEPARATED=204
SERDE=205
SERDEPROPERTIES=206
SESSION_USER=207
SET=208
SETMINUS=209
SETS=210
SHOW=211
SKEWED=212
SOME=213
SORT=214
SORTED=215
START=216
STATISTICS=217
STORED=218
STRATIFY=219
STRUCT=220
SUBSTR=221
SUBSTRING=222
TABLE=223
TABLES=224
TABLESAMPLE=225
TBLPROPERTIES=226
TEMPORARY=227
TERMINATED=228
THEN=229
TO=230
TOUCH=231
TRAILING=232
TRANSACTION=233
TRANSACTIONS=234
TRANSFORM=235
TRIM=236
TRUE=237
TRUNCATE=238
TYPE=239
UNARCHIVE=240
UNBOUNDED=241
UNCACHE=242
UNION=243
UNIQUE=244
UNKNOWN=245
UNLOCK=246
UNSET=247
UPDATE=248
USE=249
USER=250
USING=251
VALUES=252
VIEW=253
VIEWS=254
WHEN=255
WHERE=256
WINDOW=257
WITH=258
EQ=259
NSEQ=260
NEQ=261
NEQJ=262
LT=263
LTE=264
GT=265
GTE=266
PLUS=267
MINUS=268
ASTERISK=269
SLASH=270
PERCENT=271
TILDE=272
AMPERSAND=273
PIPE=274
CONCAT_PIPE=275
HAT=276
STRING=277
BIGINT_LITERAL=278
SMALLINT_LITERAL=279
TINYINT_LITERAL=280
INTEGER_VALUE=281
EXPONENT_VALUE=282
DECIMAL_VALUE=283
DOUBLE_LITERAL=284
BIGDECIMAL_LITERAL=285
IDENTIFIER=286
BACKQUOTED_IDENTIFIER=287
SIMPLE_COMMENT=288
BRACKETED_EMPTY_COMMENT=289
BRACKETED_COMMENT=290
WS=291
UNRECOGNIZED=292
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DATA'=61
'DATABASE'=62
'DBPROPERTIES'=64
'DEFINED'=65
'DELETE'=66
'DELIMITED'=67
'DESC'=68
'DESCRIBE'=69
'DFS'=70
'DIRECTORIES'=71
'DIRECTORY'=72
'DISTINCT'=73
'DISTRIBUTE'=74
'DIV'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPE'=79
'ESCAPED'=80
'EXCEPT'=81
'EXCHANGE'=82
'EXISTS'=83
'EXPLAIN'=84
'EXPORT'=85
'EXTENDED'=86
'EXTERNAL'=87
'EXTRACT'=88
'FALSE'=89
'FETCH'=90
'FIELDS'=91
'FILTER'=92
'FILEFORMAT'=93
'FIRST'=94
'FOLLOWING'=95
'FOR'=96
'FOREIGN'=97
'FORMAT'=98
'FORMATTED'=99
'FROM'=100
'FULL'=101
'FUNCTION'=102
'FUNCTIONS'=103
'GLOBAL'=104
'GRANT'=105
'GROUP'=106
'GROUPING'=107
'HAVING'=108
'IF'=109
'IGNORE'=110
'IMPORT'=111
'IN'=112
'INDEX'=113
'INDEXES'=114
'INNER'=115
'INPATH'=116
'INPUTFORMAT'=117
'INSERT'=118
'INTERSECT'=119
'INTERVAL'=120
'INTO'=121
'IS'=122
'ITEMS'=123
'JOIN'=124
'KEYS'=125
'LAST'=126
'LATERAL'=127
'LAZY'=128
'LEADING'=129
'LEFT'=130
'LIKE'=131
'LIMIT'=132
'LINES'=133
'LIST'=134
'LOAD'=135
'LOCAL'=136
'LOCATION'=137
'LOCK'=138
'LOCKS'=139
'LOGICAL'=140
'MACRO'=141
'MAP'=142
'MATCHED'=143
'MERGE'=144
'MSCK'=145
'NAMESPACE'=146
'NAMESPACES'=147
'NATURAL'=148
'NO'=149
'NULL'=151
'NULLS'=152
'OF'=153
'ON'=154
'ONLY'=155
'OPTION'=156
'OPTIONS'=157
'OR'=158
'ORDER'=159
'OUT'=160
'OUTER'=161
'OUTPUTFORMAT'=162
'OVER'=163
'OVERLAPS'=164
'OVERLAY'=165
'OVERWRITE'=166
'PARTITION'=167
'PARTITIONED'=168
'PARTITIONS'=169
'PERCENT'=170
'PIVOT'=171
'PLACING'=172
'POSITION'=173
'PRECEDING'=174
'PRIMARY'=175
'PRINCIPALS'=176
'PROPERTIES'=177
'PURGE'=178
'QUERY'=179
'RANGE'=180
'RECORDREADER'=181
'RECORDWRITER'=182
'RECOVER'=183
'REDUCE'=184
'REFERENCES'=185
'REFRESH'=186
'RENAME'=187
'REPAIR'=188
'REPLACE'=189
'RESET'=190
'RESTRICT'=191
'REVOKE'=192
'RIGHT'=193
'ROLE'=195
'ROLES'=196
'ROLLBACK'=197
'ROLLUP'=198
'ROW'=199
'ROWS'=200
'SCHEMA'=201
'SELECT'=202
'SEMI'=203
'SEPARATED'=204
'SERDE'=205
'SERDEPROPERTIES'=206
'SESSION_USER'=207
'SET'=208
'MINUS'=209
'SETS'=210
'SHOW'=211
'SKEWED'=212
'SOME'=213
'SORT'=214
'SORTED'=215
'START'=216
'STATISTICS'=217
'STORED'=218
'STRATIFY'=219
'STRUCT'=220
'SUBSTR'=221
'SUBSTRING'=222
'TABLE'=223
'TABLES'=224
'TABLESAMPLE'=225
'TBLPROPERTIES'=226
'TERMINATED'=228
'THEN'=229
'TO'=230
'TOUCH'=231
'TRAILING'=232
'TRANSACTION'=233
'TRANSACTIONS'=234
'TRANSFORM'=235
'TRIM'=236
'TRUE'=237
'TRUNCATE'=238
'TYPE'=239
'UNARCHIVE'=240
'UNBOUNDED'=241
'UNCACHE'=242
'UNION'=243
'UNIQUE'=244
'UNKNOWN'=245
'UNLOCK'=246
'UNSET'=247
'UPDATE'=248
'USE'=249
'USER'=250
'USING'=251
'VALUES'=252
'VIEW'=253
'VIEWS'=254
'WHEN'=255
'WHERE'=256
'WINDOW'=257
'WITH'=258
'<=>'=260
'<>'=261
'!='=262
'<'=263
'>'=265
'+'=267
'-'=268
'*'=269
'/'=270
'%'=271
'~'=272
'&'=273
'|'=274
'||'=275
'^'=276
'/**/'=289
